<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.23.0/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.0/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.0/dist/js/uikit-icons.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Toastify CSS -->
    <link rel="stylesheet" href="./assets/plugin/toastify/toastify.min.css">
    
    <style>
        body {
            background-image: url('./assets/images/bg.jpg');
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }

        .work_area {
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .color_card {
            background-color: #ffffff1f;
            border: 3px solid #ffffff0f;
            border-radius: 0.5rem;
            padding: 0.75rem;
            display: flex;
            flex-direction: column;
            gap: 1.4rem;
        }

        .color_card .header {
            display: flex;
            flex-direction: row;
            gap: 2rem;
        }

        .color_card .header img {
            height: 24px;
        }

        .color_card .header h6 {
            margin: 0 0 0 auto;
            font-size: 1.2rem;
            color: #fff;
            cursor: default;
        }

        .all_colors {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .brand_color_grid {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        .brand_color_grid p {
            margin-bottom: 0.25rem;
            font-size: 14px;
            font-weight: 500;
            color: #939393;
        }

        .grid_container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 16px;
        }

        .grid_item {
            padding: 12px;
            font-size: 1.5rem;
            border-radius: 8px;
            height: 84px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .grid_item button {
            margin-bottom: 6px;
            opacity: 0;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            padding: 0;
            background-color: #0000 !important;
            border: 0;
        }

        .grid_item:hover button {
            opacity: 1;
            transition: all 0.2s ease-in-out;
        }

        .grid_item button::before {
            font-size: 1rem;
            font-weight: 700 !important;
            background-color: #00000066;
            padding: 6px;
            border-radius: 4px;
            color: #fff;
        }

        .grid_item>div {
            font-size: 12px;
            background-color: #00000045;
            color: #fff;
            padding: 1px 4px;
            border-radius: 4px;
            cursor: default;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .grid_container {
                grid-template-columns: repeat(6, 1fr);
                /* 6 columns on smaller screens */
            }
        }

        @media (max-width: 768px) {
            .grid_container {
                grid-template-columns: repeat(4, 1fr);
                /* 4 columns on even smaller screens */
            }
        }

        @media (max-width: 500px) {
            .grid_container {
                grid-template-columns: repeat(3, 1fr);
                /* 3 columns on even smaller screens */
            }
        }

        @media (max-width: 360px) {
            .grid_container {
                grid-template-columns: repeat(2, 1fr);
                /* 2 columns on even smaller screens */
            }
        }

        .all_brands{
            flex-wrap: nowrap !important;
            width: fit-content !important;;
            overflow-x: scroll !important;;
        }

        .all_brands::-webkit-scrollbar {
            height: 0px;
        }
    </style>
</head>

<body>
    <div class="uk-background-cover uk-preserve-color uk-inverse-light">
        <div
            uk-sticky="start: 170; animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent; end: ! *; offset: 0">
            <nav class="uk-navbar-container" uk-inverse="sel-active: .uk-navbar-transparent">
                <div class="uk-container">
                    <div
                        uk-navbar="dropbar: true; dropbar-transparent-mode: remove; dropbar-anchor: !.uk-navbar-container; target-y: !.uk-navbar-container">
                        <div class="uk-navbar-left">
                            <ul class="uk-navbar-nav">
                                <li class="uk-active"><a href="#">Active</a></li>
                                <li>
                                    <a href="#">Parent</a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li class="uk-active"><a href="#">Active</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li class="uk-nav-header">Header</li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Item</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Parent</a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                        <div class="uk-drop-grid uk-child-width-1-2" uk-grid>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li class="uk-active"><a href="#">Active</a></li>
                                                    <li><a href="#">Item</a></li>
                                                    <li class="uk-nav-header">Header</li>
                                                    <li><a href="#">Item</a></li>
                                                    <li><a href="#">Item</a></li>
                                                    <li class="uk-nav-divider"></li>
                                                    <li><a href="#">Item</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li class="uk-active"><a href="#">Active</a></li>
                                                    <li><a href="#">Item</a></li>
                                                    <li class="uk-nav-header">Header</li>
                                                    <li><a href="#">Item</a></li>
                                                    <li><a href="#">Item</a></li>
                                                    <li class="uk-nav-divider"></li>
                                                    <li><a href="#">Item</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="work_area">
        <div>
            <div class="uk-container">
                <div class="row">
                    <div class="col-md-12">
                        <div uk-filter="target: .js-filter">
                            <ul class="uk-subnav uk-subnav-pill all_brands">
                                <li class="uk-active" uk-filter-control><a href="#">All</a></li>
                                <li uk-filter-control="[data-color='shoolin']"><a href="#">Shoolin</a></li>
                                <li uk-filter-control="[data-color='sarvika']"><a href="#">Sarvika</a></li>
                                <li uk-filter-control="[data-color='captain']"><a href="#">Captain's Cafe</a></li>
                            </ul>

                            <ul class="js-filter uk-child-width-1-2 uk-child-width-1-3@m" uk-grid>
                                <li data-color="shoolin" class="w-100">
                                    <div class="color_card">
                                        <div class="header">
                                            <img src="./assets/images/logos/shoolin.png"
                                                alt="This is the brand logo of this brand" class="brand_image">
                                            <h6>Shoolin Innovations Ltd</h6>
                                        </div>
                                        <div class="all_colors">
                                            <div class="brand_color_grid">
                                                <p>#1 Primary</p>
                                                <div class="grid_container">
                                                    <div class="grid_item" style="background-color: #ffffff;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#ffffff</div></div>
                                                    <div class="grid_item" style="background-color: #f5fbea;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#f5fbea</div></div>
                                                    <div class="grid_item" style="background-color: #e8f6d1;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#e8f6d1</div></div>
                                                    <div class="grid_item" style="background-color: #d3eea8;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#d3eea8</div></div>
                                                    <div class="grid_item" style="background-color: #b5e175;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#b5e175</div></div>
                                                    <div class="grid_item" style="background-color: #819077;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#795548</div></div>
                                                    <div class="grid_item" style="background-color: #7ab72b;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#7ab72b</div></div>
                                                    <div class="grid_item" style="background-color: #5d911f;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#5d911f</div></div>
                                                    <div class="grid_item" style="background-color: #476f1c;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#476f1c</div></div>
                                                    <div class="grid_item" style="background-color: #3b591b;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#3b591b</div></div>
                                                    <div class="grid_item" style="background-color: #334c1b;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#334c1b</div></div>
                                                    <div class="grid_item" style="background-color: #192a0a;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#192a0a</div></div>
                                                </div>
                                            </div>
                                            <div class="brand_color_grid">
                                                <p>#2 Primary</p>
                                                <div class="grid_container">
                                                    <div class="grid_item" style="background-color: #ffffff;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#ffffff</div></div>
                                                    <div class="grid_item" style="background-color: #f4f6f3;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#f4f6f3</div></div>
                                                    <div class="grid_item" style="background-color: #e6e9e2;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#e6e9e2</div></div>
                                                    <div class="grid_item" style="background-color: #ced3c7;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#ced3c7</div></div>
                                                    <div class="grid_item" style="background-color: #aab4a1;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#aab4a1</div></div>
                                                    <div class="grid_item" style="background-color: #819077;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#795548</div></div>
                                                    <div class="grid_item" style="background-color: #617157;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#617157</div></div>
                                                    <div class="grid_item" style="background-color: #4a5942;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#4a5942</div></div>
                                                    <div class="grid_item" style="background-color: #3b4735;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#3b4735</div></div>
                                                    <div class="grid_item" style="background-color: #30392c;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#30392c</div></div>
                                                    <div class="grid_item" style="background-color: #283024;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#283024</div></div>
                                                    <div class="grid_item" style="background-color: #151a14;"><button class="bi bi-copy" onclick="copyColor(this)"></button><div>#151a14</div></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-color="blue">
                                    <div class="uk-card uk-card-primary uk-card-body">Item</div>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Toastify JS -->
    <script src="./assets/plugin/toastify/toastify-js.js"></script>
    <script>
        function copyColor(element) {
            const colorCode = element.nextElementSibling.textContent;
            navigator.clipboard.writeText(colorCode).then(() => {
                Toastify({
                    text: `Copied: ${colorCode}`,
                    duration: 3000,
                    gravity: "top",
                    position: "right",
                    backgroundColor: "#4e398d",
                    stopOnFocus: true,
                    close: true
                }).showToast();
            });
        }
    </script>
</body>

</html>